<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:text="Username"
        android:gravity="center"
        android:textSize="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt" />
    <EditText
        android:text="Password"
        android:gravity="center"
        android:textSize="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbm_button" />
    <TextView
        android:text="Ausgabe"
        android:gravity="center"
        android:textSize="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
</LinearLayout>